<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SlotBookingFragment"
    android:layout_margin="16dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability"
            android:textColor="@android:color/black"
            android:textStyle="italic|bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_marginBottom="16dp"
        android:showDividers="end"
        >
        <com.libRG.CustomTextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:visibility="visible"
            app:lib_setRoundedBGColor="@android:color/holo_red_dark"
            app:lib_setRoundedView="true"
            app:lib_setShape="oval"
            app:lib_setRoundedBorderColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booked"
            />
        <com.libRG.CustomTextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:visibility="visible"
            app:lib_setRoundedBGColor="@android:color/holo_green_light"
            app:lib_setRoundedView="true"
            app:lib_setShape="oval"
            app:lib_setRoundedBorderColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"/>
        <com.libRG.CustomTextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:visibility="visible"
            app:lib_setRoundedBorderColor="@android:color/black"
            app:lib_setRoundedBGColor="@color/colorPrimaryDark"
            app:lib_setRoundedView="true"
            app:lib_setShape="oval"
            />
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected"/>

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
    <FrameLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <include
            layout="@layout/recycler_view_layout"/>
    </FrameLayout>
    <Button
        android:id="@+id/conf_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Booking"/>

</LinearLayout>
</ScrollView>