<?xml version="1.0" encoding="utf-8"?>

<com.libRG.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_number_view_id"

    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="20dp"
    android:gravity="center"
    android:textColor="@color/colorPrimary"
    android:visibility="visible"
    app:lib_setRoundedBorderColor="@color/colorPrimary"
    app:lib_setRoundedBGColor="@android:color/holo_green_light"
    app:lib_setRoundedView="true"
    app:lib_setShape="oval"
    />

